{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Outbox": "Host=postgres;Port=5432;Database=emailservice;Username=postgres;Password=postgres"
  }
}
